POSTGRES_DB=<Имя базы данных>
POSTGRES_USER=<Имя пользователя, под которым вы будете заходить в базу данных>
POSTGRES_PASSWORD=<Пароль от пользователя>
DB_HOST=<Хост бд>
DB_PORT=<Порт бд>

SECRET_KEY='Ваш django SECRET_KEY'
DEBUG='Режим DEBUG True или False'
ALLOWED_HOSTS='Имя хостов, на которых будет работать наш сайт'